import re
import cv2
v,r = map(str, input().split(','))
class Vol:
    def __init__(self,a):
          self.a = a
    def tot_vol(self):
        string = self.a 
        items = list(re.findall('\(([^)]+)', string))
        regex = re.compile('\(.+?\)') 
        string = regex.sub('', string)
        string = string.replace("-","+-") 
        fortot_v = map(str, string.split("+"))
        fortot_v = [int(x) for x in fortot_v if x] 
        tot_par_vol = 0 
        for i in items:
            a = list(map(int,i.split('//')))
            tot_par_vol += max(a) 
        fortot_v.append(tot_par_vol)
        return sum(fortot_v)
class Res:
    def __init__(self,b):
        self.b = b
    def tot_res(self):
        string = self.b
        items = list(re.findall('\(([^)]+)', string))
        regex = re.compile('\(.+?\)') 
        string = regex.sub('', string)
        fortot_r = string.split("+") 
        fortot_r = [int(x) for x in fortot_r if x]
        tot_par = 0 
        for i in items:
            a = list(map(int,i.split('//')))
            sum_par = 0 
            for j in range(len(a)): 
                sum_par += 1/a[j] 
            sum_par = 1/sum_par
            tot_par += sum_par 
            
        fortot_r.append(tot_par) 
        return sum(fortot_r)

        
        
        
        
class Point:
    pass
tot_v_out = Vol(v)
tot_r_out = Res(r)
print("A total Voltage value is",tot_v_out.tot_vol(),"V")
print("A total Resistance value is",tot_r_out.tot_res(),"Ω")


