import re
import cv2
v,r = map(str, input().split(',')) # 전압과 저항 입력
class Bat:
    def __init__(self,a):
          self.val = a 
class Res:
    def __init__(self,b):
        self.b = b
    def tot_res(self):
        str = self.b
        items = list(re.findall('\(([^)]+)', str)) # 괄호안에서 성분 추출
        regex = re.compile('\(.+?\)') 
        str = regex.sub('', str) #괄호와 성분 제거
        fortot_r = str.split("+")
        fortot_r = [int(x) for x in fortot_r if x] #병렬아닌 저항들의 합성저항
        tot_par = 0 
        for i in items:
            a = list(map(int,i.split('//')))
            sum_par = 0
            for j in range(len(a)):
                sum_par += 1/a[j]
            sum_par = 1/sum_par
            tot_par += sum_par
            
        fortot_r.append(tot_par) # 병렬저항의 합성값을 앞의 fortot_r 리스트에 넣기
        return sum(fortot_r) #총 합성저항값을 반환

 
        
        
        
        
class Point:
    pass
v = v.replace('-','+-')
tot_v = sum(list(map(int, v.split('+'))))
tot_r_out = Res(r)
print("A total Resistance value is",tot_r_out.tot_res(),"Ω")

